REACT_APP_FIREBASE_KEY=AIzaSyDYduFQd6bwFg4Ocv1fa6bm8eeKWDzwYss
REACT_APP_FIREBASE_AUTH_DOMAIN=project-cae7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-cae7c
REACT_APP_FIREBASE_DATABASE_URL=gs://project-cae7c.appspot.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=project-cae7c.appspot.com
REACT_APP_FIREBASE_MESSENGER_SENDER_ID=782972508890
REACT_APP_FIREBASE_APP_ID=1:782972508890:web:0c9046590357c7a54d23e3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7K8EF6DN6L